#!/bin/bash
count=1;
while [ "$1" ]
do
	if [ "$count" -eq "1" ]; then
		output=$1
	elif [ "$count" -eq "2" ]; then
		path=$1
	elif [ "$count" -eq "3" ]; then
		wkhtmltopdf --javascript-delay 15000 $path"/"$1 $path"/"temp_$1.pdf >> /var/log/epubtopdf
		pdfcrop $path"/"temp_$1.pdf $path"/"$1.pdf
		`pdftk $path"/"$1.pdf cat output $path"/"$output.pdf`
		rm -f $path"/"$1.pdf $path"/"temp_$1.pdf
	else
		wkhtmltopdf --javascript-delay 15000 $path"/"$1 $path"/"temp_$1.pdf >> /var/log/epubtopdf
                pdfcrop $path"/"temp_$1.pdf $path"/"$1.pdf
                `pdftk $path"/"$output.pdf $path"/"$1.pdf cat output $path"/"output_$1.pdf`
		mv $path"/"output_$1.pdf $path"/"$output.pdf
		rm -f $path"/"$1.pdf $path"/"temp_$1.pdf $path"/"output_temp.pdf 
	fi
	shift
	count=$((count+1))
	echo $count
done
echo $path

