# Language File For English Translation of Squid Pacific
# Copyright (C) 2104 Linden Digital Publishing
# This file is distributed under the same license as the Squid Pacific package.
# Squid Pacific <pacific@linden-tech>, 2014.
#
#, fuzzy
msgid   ""
msgstr  "Project-Id-Version: 0.1\n"
        "Report-Msgid-Bugs-To: pacific@linden-tech\n"
        "POT-Creation-Date: 2014-01-15 06:00+0000\n"
        "PO-Revision-Date: 2014-01-20 00:08+2000\n"
        "Last-Translator: Squid Pacific\n"
        "Language-Team: Squid Pacific <pacific@linden-tech>\n"
        "Language: en\n"
        "MIME-Version: 1.0\n"
        "Content-Type: text/plain; charset=UTF-8\n"
        "Content-Transfer-Encoding: 8bit\n"
        "Plural-Forms:nplurals=2; plural=(n != 1);\n"
        