/**
 * Widget ID: Asses
 * User: SezerEgrek
 * Date: 07.03.2014 - 11:32
 */

@charset "utf-8";

/* CSS Document */
/*id*/

#mainContainer{
    position:absolute;
    width:900px;
    height:600px;
    left:200px;
    top:100px;
}

#com_sebit_plugins_Assessment
{
    /*display:none;*/
    position:relative;
    width:100%;
    left:0px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    height:100%;
    min-width:720px;
}

#com_sebit_plugins_Assessment *
{
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

#com_sebit_plugins_Assessment input
{
    user-select: text;
    -ms-user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -o-user-select: text;
}

.com_sebit_plugins_AssessmentContentContainer{
    display:block;
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:54px;
}

.com_sebit_plugins_ResultReportContainer{
    display:none;
    position:absolute;
    bottom:0px;
    top:0px;
    left:0px;
    right:0px;
    margin-bottom:40px;
    overflow:auto;
    margin-top:10px;
}

.com_sebit_plugins_AssessmentGlass{
    display:none;
    position:absolute;
    bottom:0px;
    top:0px;
    left:0px;
    right:0px;
    background-color:aqua;
    opacity:0;
}

#com_sebit_plugins_AssessmentContent
{
    text-align:left;
    color:#202020;
    display:block;
    overflow:auto;
    height:100%;
    margin-top:10px;
    padding-left:25px;
}

/*.com_sebit_plugins_AssessmentTitleContainer{
    display:block;
    padding:0 10px;
    text-align:left;
    background-color:#6E7B8F;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    height:26px;

}*/

.com_sebit_plugins_AssessmentTitleText{
    font-size:12px !important;
    color:white !important;
    float:left;
    margin:5px 10px;
}

.com_sebit_plugins_AssessmentQuestionOrder{
    font-size:61px !important;
    color:#FF0099 !important;
    display:inline-block;
    font-weight:bold;
    float:left;
    text-align:right !important;
    width:70px;
}

.com_sebit_plugins_AssessmentContentText{
    font-size:18px !important;
    color:#202020 !important;
    font-weight:bold !important;
    width:615px;
}

.com_sebit_plugins_AssessmentQuestionChoiceContainer
{
    display:table;
    margin-bottom:10px;
    cursor:default;
    margin-left:-30px;
}

.com_sebit_plugins_AssessmentQuestionChoiceContainer img
{
    vertical-align:top;
}


.com_sebit_plugins_AssessmentQuestionText
{
    padding-bottom: 15px;
    width:580px;
}

.com_sebit_plugins_AssessmentQuestionChoiceContainerRow
{
    display:table-row;
}


.com_sebit_plugins_AssessmentQuestionChoiceCell
{
    display:table-cell;
    color:#F90;
}


.com_sebit_plugins_AssessmentQuestionChoiceCellSelected
{
    display:table-cell;
    color:#F90;
}

.com_sebit_plugins_AssessmentQuestionChoice
{
    width:20px;
    height:20px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border:2px solid #F90;
    background:rgba(0,0,0,0.0);
    text-align:center;
    line-height:20px;
}

.com_sebit_plugins_AssessmentQuestionChoiceSelected
{
    width:20px;
    height:20px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border:2px solid #F90;
    background: transparent;
    text-align:center;
    line-height:20px;
    background: url(../img/question_over.svg)center center no-repeat;
}

.com_sebit_plugins_AssessmentQuestionChoiceText
{
    display:table-cell;
    padding-left:7px;
    max-width: 550px;

}

.com_sebit_plugins_AssessmentQuestionChoiceTextSelected
{
    display:table-cell;
    padding-left:7px;
    color:#202020;
    max-width: 550px;

}

.com_sebit_plugins_Navigation{
    display:block;
    /*height:54px;*/
    width:100%;
    position:absolute;
    bottom:0px;
}

.com_sebit_plugins_AssessmentNavigationContainer{
    display:block;
    background-color:#E7E9ED;
    border-top:2px dashed #CCCCCC;
    width:auto;
    height:34px;
}

.com_sebit_plugins_AssessmentNavigationContentContainer{
    display:block;
    width:auto;
    height:34px;
}

.com_sebit_plugins_AssessmentNavigationButtonContainer{
    display:inline-block;
    width:230px;
}

.com_sebit_plugins_AssessmentNavigationButtons{
    display:inline-block;
    margin-left:10px;
}

.com_sebit_plugins_AssessmentNavigationQuestionIndex{
    display:inline-block;
    margin-left:10px;
    width:120px;
    text-align:center;
}

.com_sebit_plugins_AssessmentQuestionBottomOrderContainer{
    display:inline-block;
    margin-left:50px;
    padding-top:5px;

}

.com_sebit_plugins_AssessmentQuestionBottomOrder{
    display:inline-block;
    width:35px;
    font-size:14px !important;
    color:#848484 !important;
}

.com_sebit_plugins_AssessmentBottomSubmitContainer{
    display:inline-block;
    float:right;
    margin-right:10px;
    margin-top:4px;
}

.com_sebit_plugins_AssessmentBottomResultContainer{
    display:none;
    float:right;
    margin-right:10px;
    margin-top:4px;
}

.com_sebit_plugins_AssessmentQuestionBottomOrderResult{
    color:black !important;
}

/*Assessment Report*/


.assessmentReportColumnContainer{
    display:block;
    position:absolute;
}

.assessmentReportcolumn{
    display:inline-block;
    float:left;
    width:240px;
    height:auto;
}

.assessmentReportTextContainer{
    display:block;
    position:relative;
    width:100%;
    height:90px;
}

.assessmentReportYourAnswer{
    left:65px;
}


.assessmentReportCorrectAnswer{
    left:100px;
}

.assessmentReportAnswerText {
    position: absolute;
    top:80px;
    color: #FF6600;
    font-size: 13px;
    -moz-transform-origin: 0% center;
    -ms-transform-origin: 0% center;
    -o-transform-origin: 0% center;
    -webkit-transform-origin: 0% center;
    transform-origin: 0% center;
    -moz-transform: rotate(-38deg);
    -ms-transform: rotate(-38deg);
    -o-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    transform: rotate(-38deg);
}

.assessmentReportReportContainer{
    display:block;
    width:100%;
    height:auto;
}

.assessmentReportReportRowContainer{
    display:table;
    height:46px;
    width:100%;
}

.assessmentReportReportRow{
    display:table-row;
}

.assessmentReportResultOrder{
    display:table-cell;
    font-size:40px !important;
    color:#FF0099 !important;
    text-align:right !important;
    width:45px;
    vertical-align:middle;
}

.assessmentReportUserAnswer{
    display:table-cell;
    font-size:26px !important;
    color:#333333;
    padding-left:15px;
    vertical-align:middle;
    width:20px;
}

.assessmentReportRightAnswer{
    display:table-cell;
    font-size:26px !important;
    color:#336600;
    padding-left:15px;
    vertical-align:middle;
    width:20px;
}

.assessmentReportAnswerCheck{
    display:table-cell;
    background-image: url(../img/crosstik.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 25px;
    background-position-x: 7px;
    background-position-y: 10px;
    padding-left:5px;
    vertical-align:middle;
}

.assessmentReportBtnSolutionContainer{
    display:table-cell;
    padding-left:15px;
    vertical-align:middle;
}

.assessmentReportResult{
    position:relative;
    display:inline-block;
    width:230px;
    height:260px;
    float:right;
    margin-right:10px;
    top:60px;
}

.assessmentReportResultBack{
    position:absolute;
    width:230px;
    height:260px;
    left:0px;
    border:1px solid #e6e6e6;
    background-color:#ffffff;
    opacity:0.4;
}

.assessmentReportPieChartContainer{
    display:block;
    width:auto;
    height:auto;
    margin-top:30px;
    margin-left:10px;
}


.assessmentReportPieContainer {
    position:relative;
    text-align:center;
    width:140px;
    height:	70px;
    -webkit-perspective: 400;
    -ms-perspective: 400;
    -moz-perspective: 400;
    perspective: 400;
    background-image:url("../img/pieChartBack.png");
    background-repeat:no-repeat;
}

#assessmentReportPieCanvas {
    margin-top:-42px;
    margin-left:8px;
    -webkit-transform: rotateX(236deg) rotateZ(165deg);
    transform: rotateX(236deg) rotateZ(165deg);
    -ms-transform: rotateX(236deg) rotateZ(165deg);
    -moz-transform: rotateX(236deg) rotateZ(165deg);
}

.assessmentReportResultText{
    display:block;
    color: #FF6600;
    font-size: 13px;
    position:relative;
    margin-left:25px;
    margin-top:10px;
}

.assessmentReportPercentageText{
    display:block;
    color:#99CC00;
    font-size:42px;
    margin-left:25px;
    position:relative;
}

.assessmentReportRowBackContainer{
    display:block;
    position:absolute;
    width:100%;
    height:auto;
    top:90px;
}

.assessmentReportRowBack{
    display:block;
    width:100%;
    height:46px;
}

.assessmentReportElapsedTimeText{
    display:block;
    margin-left:25px;
    position:relative;
}

.assessmentReportTimeTitle{
    font-size:13px;
    color:#666666;
    font-weight:bolder;
}

.assessmentReportTimeText{
    font-size:13px;
    color:#666666;
    margin-left:3px;
}

.assessmentReportResultPercentage{
    font-size:15px;
    color:#333333;
    margin-left:25px;
    margin-top:20px;
    position:relative;
}

.com_sebit_plugins_AssessmentConfirmContainer{
    position:absolute;
    width:100%;
    height:100%;
}


.com_sebit_plugins_AssessmentConfirmContainer *{
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}


.com_sebit_plugins_AssessmentConfirmMessage{
    width:290px;
    height:auto;
    font-size:16px;
    color:#000000;
    text-align:center;
    margin:26px auto;
}

.com_sebit_plugins_AssessmentConfirmButtonContainer{
    width:170px;
    height:auto;
    margin:0 auto;
}

#com_sebit_components_Panel1{
    z-index:999;
}



.com_sebit_plugins_AssessmentConfirmButtons{
    display:inline-block;
}


.confirm-standart-button {
    position: relative;
    background: #CC0000;
    background: -moz-linear-gradient(top, #ff0000, #CC0000);
    background: -ms-linear-gradient(top, #ff0000, #CC0000);
    background: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#CC0000));
    padding: 5px 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 10px;
    font-family: Arial,Helvetica;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #FFFFFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    width: 80px;

}

.com_sebit_plugins_AssessmentSolutionContainer{
    border-top:1px solid #E7E9ED;
    display:none;
    margin-right:20px;
    margin-top:20px;
}

.com_sebit_plugins_AssessmentSolutionContainerVisble{
    border-top:1px solid #E7E9ED;
    display:block;
    margin-right:30px;
    margin-top:20px;
}

.com_sebit_plugins_AssessmentSolutionTitle {
    font-size:20px;
    color:#FF0099;
    display:block;
    font-weight:bold;
    margin-top:10px;
}

.com_sebit_plugins_AssessmentSolutionContent {
    color:#000000;
    display:block;
    margin-top:10px;
    width:615px;
}

.com_sebit_plugins_AssessmentSolutionCorrectAnswer {
    color:#FF6600;
    display:block;
    font-size:13px;
    margin-top:5px;
}

.com_sebit_plugins_AssessmentQuestionChoiceCrossTick {
    width: 30px;
    height: 26px;
    background-image: url(../img/tickCross.png);
    background-repeat: no-repeat;
    display: table-cell;
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    visibility:hidden;
}

.com_sebit_plugins_AssessmentQuestionChoiceCrossTickVisible {
    width: 30px;
    height: 26px;
    background-image: url(../img/tickCross.png);
    background-repeat: no-repeat;
    display: table-cell;
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    visibility:visible;
}
