
@charset "utf-8";

#linden_MainContainer{ background: #F7F7F0; width:780px;  height:400px;  position:absolute; left:0;  top:0; font-family:Arial, Helvetica, sans-serif; font-size:14px;}
#linden_QuestionTitle{  position:relative;
    line-height: 30px;
    background-color: #139688;
    text-align: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 25px;
}

#linden_QuestionTitle > div{
	text-shadow:none !important;
}

#linden_QuestionFooter{
    position:absolute;
    bottom: 0;
    background-color: #139688;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    height: 15px;
}

#linden_QuestionTitle > div {
    color: #fff;
    float: left;
    margin: -2px 10px;
    font-weight: bold;
}

#linden_QuestionContainer{
    position:relative;
    width:100%; left:0;
    height: 375px;
    min-width:720px;
}
#linden_QuestionContainer * {
  /*  user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none; */
}

#linden_QuestionContentContainer {
    display:block;
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:50px;
}

#linden_QuestionOrder {
    font-size:61px !important;
    color: #139688 !important;
    display:inline-block;
    font-weight:bold;
    float:left;
    text-align:right !important;
    width:70px;
}

#linden_QuestionContent {
    text-align:left;
    color:#4D4D4D;
    display:block;
    overflow:auto;
    height:100%;
    margin-top:10px;
    padding-left:25px;
}

#linden_QuestionText {
    padding-top: 3px;
    padding-bottom: 15px;
    width:640px;
}

.linden_QuestionChoiceContainer {
    display:table;
    margin-bottom:10px;
    cursor:pointer;
   /* margin-left:-30px;*/
}

.linden_QuestionChoiceContainerRow {
    display:table-row;
}

.linden_QuestionChoiceContainerCell {
    display:table-cell;
    color:#139688;
}



.linden_QuestionChoice {
    float: left;
    width:20px;
    height:20px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border:2px solid;
    border-color: yellow;
    
    text-align:center;
    line-height:20px;
}





.linden_QuestionChoiceText {
    display:table-cell;
    padding-left:7px;
    padding-top:4px;
    max-width: 550px;
    text-align: left;
    color: #4D4D4D;
    float: left;
}

#linden_QuestionNavigationContainer {
	position: absolute;
	bottom: 15px;
	border-top: solid 1px #fff;
	width: 100%;
	height: 35px;
	padding-top: 5px;
	padding-bottom: 5px;
	-webkit-box-shadow: 0px -1px 0 0 #D6D6D6;
	box-shadow: 0px -1px 0 0 #D6D6D6;
}

/*Navigation..............................................*/
#linden_QuestionNavigationContainer > input {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

.linden_QuestionNavigationButton {
    margin-top: 2px;
    margin-left: 20px;
    width:30px;
    height:30px;
    float: left;
    color: white;
    font-weight: bolder;
    background: #139688 !important;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.linden_QuestionNavigationButton:focus {
    border: none;
    border-radius: 20px;
}
.linden_QuestionNavigationButton:disabled {
    background: rgb(138, 143, 143) !important;
    cursor: default;
}

#questionNavigationText {
    color: #139688 !important;
    margin-top: 2px;
    margin-left: 20px;
    width:100px;
    height:30px;
    text-align: center;
    float: left;
    line-height: 30px;
    font-weight: bold;
}

#linden_ShowAnswerButton {
    border-radius: 3px;
    width:100px;
    margin-left: 310px;
}
#linden_SendButton {
    border-radius: 3px;
    width:100px;
    margin-left: 20px;
}


#linden_ResultPanel {
    width:780px;  height:400px;  position:absolute; left:0;  top:0;
}

#linden_ResultPanelBackGround {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000000;
    opacity: .4;
}
#linden_ResultPanelShowArea {
    width: 380px;
    height: 200px;
    position: absolute;
    left: 200px;
    top: 100px;
    background-color: #ffffff;
}
.linden_ShowResultAreas {
    width: 340px;
    height: 20px;
    position: relative;
    margin-left: 40px;
    margin-top: 30px;
}

#linden_WrongAnswersCount {
    margin-top: 10px;
}
#linden_EmptyAnswersCount {
    margin-top: 10px;
}
#linden_SuccessRate {
    margin-top: 10px;
}

#linden_CloseResultButton {
    position: absolute;
    right: 5px;
    top: 5px;
}
#linden_RestartButton {
    border-radius: 3px;
    width:120px;
    position: absolute;
    bottom: 5px;
    right: 5px;
}


input {
	outline:none;
	cursor:pointer;	
}

div {
	text-shadow: -1px 1px #fcfcfc;	
}

input[id="linden_ShowAnswerButton"]:disabled {
	border-bottom:3px solid #666;	
}

input[id="linden_ShowAnswerButton"]:enabled {
	border-bottom:3px solid #0f796e;	
}

input[id="linden_SendButton"] {
	border-bottom:3px solid #0f796e;	
}